# yakse

./: README.md  Yakse.sln
src/Yakse.Core/: BaseEntity.cs  IRepository.cs  RandomExtensions.cs
src/Yakse.Core.Tests/: BaseTest.cs  Yakse.Core.Tests.csproj
src/Yakse.Core.Tests/Orders/: PlaceOrderTests.cs
src/Yakse.Core.Tests/Pricing/: GetStockPriceTests.cs
src/Yakse.Core/Commands/: LoadStocksCommand.cs  LoadStocksCommandHandler.cs
src/Yakse.Core/Entities/: Stock.cs
src/Yakse.Core/Orders/: Order.cs
src/Yakse.Core/Orders/Commands/: PlaceOrder.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Yakse.Core/Orders/Queries/: GetCustomerBalance.cs  GetCustomerBalanceHandler.cs  GetOrderHistory.cs  GetOrderHistoryHandler.cs
src/Yakse.Core/Orders/Services/: ExecuteOrdersService.cs
src/Yakse.Core/Pricing/: Stock.cs
src/Yakse.Core/Pricing/Commands/: LoadStocks.cs  LoadStocksCommand.cs  LoadStocksCommandHandler.cs  UpdateTickers.cs  (+1 more)
src/Yakse.Core/Queries/: StockPriceRequest.cs  StockPriceRequestHandler.cs
src/Yakse.Infrastructure/: InMemoryRepository.cs  Yakse.Infrastructure.csproj
src/Yakse.Web/: Program.cs  Startup.cs  Yakse.Web.csproj
src/Yakse.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Yakse.Web/Controllers/: AdminController.cs  OrderController.cs  StockController.cs
src/Yakse.Web/HostedServices/: MarketDataPriceUpdater.cs
src/Yakse.Web/Models/: PlaceOrderRequest.cs
src/Yakse.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Yakse.Web/Properties/: launchSettings.json
(+55 files in other folders)
